{
  "name": "bytepushers-js-core-client",
  "version": "0.0.8",
  "description": "A collection of common object extensions and general utilities that can be used as base foundational classes.",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.5.0",
    "requirejs": "^2.1.22",
    "angular-ui-router": "^0.2.18",
    "domReady": "latest"
  }
}
